Get / GetByID

GET http://127.0.0.1:8000/api/pokemons
GET http://127.0.0.1:8000/api/pokemons/<id>

Create / Update

POST http://127.0.0.1:8000/api/pokemons
PUT http://127.0.0.1:8000/api/pokemons/1/<id>

{
    "identifier": "pikachu",
    "generation_id": 1,
    "evolves_from_species_id": 172,
    "evolution_chain_id": 10,
    "color_id": 10,
    "shape_id": 8,
    "habitat_id": 3,
    "gender_rate": 4,
    "capture_rate": 190,
    "base_happiness": 70,
    "is_baby": false,
    "hatch_counter": 10,
    "has_gender_differences": true,
    "growth_rate_id": 2,
    "forms_switchable": false,
    "order": 35,
    "conquest_order": null,
    "height": 4,
    "weight": 60,
    "base_experience": 112,
    "is_default": true
}

Delete

DELETE http://127.0.0.1:8000/api/pokemons/<id>